{
  "name": "@vuelif/vuelif",
  "version": "1.0.0",
  "description": "Framework UI to Vue3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-jest": "^24.1.3",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "standard-version": "^9.1.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "vue": "^3.0.5"
  }
}
